<!DOCTYPE html>
<html lang="es">
<head>
        <link rel="stylesheet" href="../css/normalize.css">
        <link rel="stylesheet" href="../css/main.css">
        <script src="../js/vendor/modernizr-2.6.2.min.js"></script>
        <script src="../js/processing-js-1.4.1/processing-1.4.1.min.js"></script>

</style>

</head>
<body>
	<section id="game">
	 	<h2>Prueba de Conway's Game of Life en Processing.js</h2>
	<canvas data-processing-sources="../js/processing-js-1.4.1/test/test0.pde"></canvas>
	</section>
       
</body>
</html>
